.taskform {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 4px;
    padding: 10px;
    width: 300px;
    background-color: rgba(250, 229, 39, 0.199);
    border: 1px solid rgb(190, 78, 78);
    border-radius: 10px;
    align-self: flex-start;

    &__controls{
        margin-top: 10px;
        align-self: flex-end;
    }

    &__btn{
        margin-left: 10px;
    }
    &__btnX{
        margin-right: 5px;
        padding: 0;
        width: 18px;
        cursor: pointer;
        border: 0.5px solid rgb(190, 78, 78);
        border-radius: 50%;
    }
}

.tasklist{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 10px;
    border-top: 2px solid #000;
    gap: 10px;
    margin: 10px 0 0 0;
    
    &__item{
        padding: 2px 8px 2px 8px;
        border-radius: 3px;
        align-self: flex-start;
        border: 1.5px solid rgba(77, 75, 59, 0.623);
        transition: all 0.22s;

        &:hover{
            cursor: pointer;
            background-color: rgba(77, 75, 59, 0.315);
        }
    }
    
}


.filelist{
    margin: 0 0 10px 0;
    list-style: none;
    padding-left: 2px;
}

.completed{
    background-color: rgba(9, 255, 0, 0.568);
}

.failed{
    background-color: rgba(255, 0, 0, 0.568);
}

textarea{
    resize: none;
}

.container{
    padding: 10px;
}